# GifBox

./: build.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/ffmpeg-3.2.8/: config.asm  config.fate  config.mak  configure  jianxi_ffmpeg_arm_build.sh  mv.sh
app/ffmpeg-3.2.8/doc/: config.texi
app/ffmpeg-3.2.8/libavcodec/: libavcodec.pc
app/ffmpeg-3.2.8/libavdevice/: libavdevice.pc
app/ffmpeg-3.2.8/libavfilter/: libavfilter.pc
app/ffmpeg-3.2.8/libavformat/: libavformat.pc
app/src/androidTest/java/com/daixun/gifbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: config.h  ffmpeg.c  ffmpeg_thread.c  ffmpeg_thread.h  jx_ffmpeg_cmd_run.c
app/src/main/java/com/daixun/gifbox/: CreateByPictureActivity.kt  MainActivity.kt  MyAppGlideModule.java  VideoRecordActivity.kt  VideoRecorderActivity.kt
app/src/main/java/com/daixun/gifbox/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/daixun/gifbox/util/: CameraHelper.java  CommonExt.kt  Ext.kt  FFmpegCmd.java  GifUtil.java  MediaUtils.java  Utils.java
app/src/main/java/com/daixun/gifbox/widget/: AutoFitTextureView.java  SendView.java  VideoProgressBar.java
app/src/main/res/layout/: activity_create_by_picture.xml  activity_main.xml  activity_video.xml  activity_video_record.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/daixun/gifbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
